<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Webpage</title>
</head>
<body>
    <h2> Noldiee Supplies </h2>
    <div class="menu">
        <a class="home" style="text-decoration: none;" href="home.html">Home</a>
        <a class="about" style="text-decoration: none;" href="about.html">About</a>
        <a class="help" style="text-decoration: none;" href="help.html">Help</a>
        <a class="contacts" style="text-decoration: none" href="contacts.html">Contact us</a>
    </div>

    <div class="description">
        <p> These school supplies help students and educators stay organized, engaged in learning, and prepared for various classroom activities and assignments. The specific items required may vary based on the grade level, subjects, and individual preferences or needs. </p>
    </div>

</body>
</html>
